/* Dashboard Organizer Page Styles */
.dashboard-organizer {
  padding: 20px;
}

.dashboard-organizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-organizer .search-bar {
  display: flex;
}

.dashboard-organizer .search-bar input {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dashboard-organizer .search-bar button {
  padding: 5px 10px;
  margin-left: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-organizer .search-bar button:hover {
  background-color: #0056b3;
}

.metrics-organizer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-organizer .card-organizer {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #E9F7FA;
}

.dashboard-organizer .card-organizer-content {
  display: flex;
  flex-direction: column;
}

.dashboard-organizer .text-with-icon {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.dashboard-organizer .text-with-icon p {
  margin: 0;
  font-size: 18px;
  margin-right: 10px;
}

.dashboard-organizer .icon {
  font-size: 24px;
}

.dashboard-organizer .charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.dashboard-organizer .chart-column {
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
}

.dashboard-organizer .chart-column > * {
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .dashboard-organizer .chart-column {
    flex: 1 1 100%;
  }
}
