.dashboard {
    padding: 20px;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
  }
  
  .search-bar input {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-bar button {
    padding: 5px 10px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #0056b3;
  }
  
  .metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 20px; /* Space between metrics and charts */
  }
  
  .card-a {
    flex: 1;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: #c6fad1;
  }
  .card-p {
    flex: 1;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: #f9fabc;
  }
  .card-d {
    flex: 1;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: #fcc4c4;
  }
  .card-content {
    display: flex;
    flex-direction: column;
  }
  
  .text-with-icon {
    display: flex;
    align-items: center; /* Aligns text and icon vertically centered */
    margin-top: 10px;
  }
  
  .text-with-icon p {
    margin: 0;
    font-size: 18px;
    margin-right: 10px; /* Space between text and icon */
  }
  
  .icon {
    font-size: 24px; /* Adjust size as needed */
  }
  
  .charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Slightly reduce the gap between columns */
    margin-top: 20px;
  }
  
  .chart-column {
    flex: 1 1 calc(50% - 20px); /* Two columns with a slightly smaller gap */
    box-sizing: border-box;
  }
  
  .chart-column  {
    width: 100%;
    height: 350px; /* Slightly larger fixed height for the charts */
    margin-bottom: 20px; /* Space between charts within the same column */
    box-sizing: border-box;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    align-items: center;
  }

  
  .events-banner {
    background-color: #1e3a8a;
    color: #fff;
    padding: 50px 20px;
    text-align: left;
   
  }
  
  .events-banner h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-left: 30px;
    max-width: 500px;
  }
  
  @media (max-width: 768px) {
    .chart-column {
      flex: 1 1 100%; /* Stack charts on smaller screens */
      max-width: 100%;
    }
  }
  